import Config

# Note we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the `mix assets.deploy` task,
# which you should run after static files are built and
# before starting your production server.
config <%= inspect(otp_app) %>, <%= web_namespace %>.Endpoint,
  cache_static_manifest: "priv/static/cache_manifest.json",
  server: true

# Configures Swoosh
config :swoosh,
  api_client: Swoosh.ApiClient.Finch,
  finch_name: <%= app_namespace %>.Finch,
  local: false

# Do not print debug messages in production
config :logger, level: :info

# Runtime production configuration, including reading
# of environment variables, is done on config/runtime.exs.
