app            = 'myapp'
kill_signal    = 'SIGTERM'
primary_region = 'iad'

[build]

[deploy]
  strategy = "bluegreen"

[env]
  DOMAIN     = 'myapp.fly.dev'
  SENTRY_ENV = 'live'

[http_service]
  auto_start_machines  = false
  auto_stop_machines   = false
  force_https          = true
  internal_port        = 4000
  processes            = [ 'app' ]

  [http_service.concurrency]
    hard_limit = 1000
    soft_limit = 1000
    type       = 'connections'

  [[http_service.checks]]
    grace_period = "5s"
    interval     = "10s"
    method       = "GET"
    path         = "/up"
    timeout      = "1s"

[metrics]
  path = "/metrics"
  port = 9568

[[vm]]
  cpu_kind = "shared"
  cpus     = 1
  memory   = "512mb"
